.product {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  background-color: white;
  z-index: 1;
}

.product > img {
  max-height: 200px;
  width: 100%;
  float: left;
  margin: 20px 0 0 15px;
}

.product > button {
  background: slateblue;
  border: 1px solid;
  margin-right: 10px;
  border-color: blue;
  color: blue;
}

.product__price {
  margin-right: 5px;
}

.product__info {
  height: 100px;
  margin-right: 15px;
}
